<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #111;
            color: #fff;
            text-align: center;
            padding: 40px;
        }
        input, button {
            padding: 12px;
            margin: 10px;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
        }
        button {
            cursor: pointer;
            background: #4f9;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>File Downloader (Blob + Proxy Mode)</h1>

    <input id="urlInput" type="text" placeholder="Enter file URL...">

    <br>

    <label style="display:block;margin-top:10px;">
        <input id="proxyToggle" type="checkbox"> Use Advanced Proxy Mode
    </label>

    <input id="proxyUrl" type="text" placeholder="Proxy URL (ex: https://yourproxy.com/?url=)" style="display:none;">

    <button onclick="downloadFile()">Download</button>

    <script src="script.js"></script>

</body>
</html>
